# Kaeya and Diluc
I found a coding problem phrased in a fun way that's related to a game I'm currently playing called Genshin Impact.
I'm also doing some experiments with markdown!
Here's the [link](https://codeforces.com/problemset/problem/1536/C) to the problem.